user:
    controller: AppBundle\Controller\UserController::userPage
    path: /user/{username}
    methods: [GET]

user_shortcut:
    controller: FrameworkBundle:Redirect:redirect
    defaults: { route: user }
    path: /u/{username}
    methods: [GET]

user_submissions:
    controller: AppBundle\Controller\UserController::submissions
    defaults: { page: 1 }
    path: /user/{username}/submissions/{page}
    methods: [GET]
    requirements: { page: \d+ }

user_comments:
    controller: AppBundle\Controller\UserController::comments
    defaults: { page: 1 }
    path: /user/{username}/comments/{page}
    methods: [GET]
    requirements: { page: \d+ }

edit_user:
    controller: AppBundle\Controller\UserController::editUser
    path: /edit_user/{username}
    methods: [GET, POST]

edit_biography:
    controller: AppBundle\Controller\UserController::editBiography
    path: /edit_biography/{username}
    methods: [GET, POST]

user_settings:
    controller: AppBundle\Controller\UserController::userSettings
    path: /user_settings/{username}
    methods: [GET, POST]

user_block_list:
    controller: AppBundle\Controller\UserController::blockList
    defaults: { page: 1 }
    path: /block_list/{page}
    methods: [GET, POST]
    requirements: { page: \d+ }

block_user:
    controller: AppBundle\Controller\UserController::block
    path: /block/{username}
    methods: [GET, POST]

unblock_user:
    controller: AppBundle\Controller\UserController::unblock
    path: /unblock/{id}
    methods: [POST]
    requirements: { id: "%uuid_regex%" }

registration:
    controller: AppBundle\Controller\UserController::registration
    path: /registration
    methods: [GET, POST]

mark_user_trusted:
    controller: AppBundle\Controller\UserController::markAsTrusted
    path: /mark_as_trusted/{id}/{trusted}
    methods: [POST]
    requirements: { trusted: '[01]' }

inbox:
    controller: AppBundle\Controller\UserController::inbox
    defaults: { page: 1 }
    path: /inbox/{page}
    methods: [GET]
    requirements: { page: \d+ }

clear_inbox:
    controller: AppBundle\Controller\UserController::clearInbox
    defaults: { _format: html }
    path: /clear_inbox.{_format}
    methods: [POST]
    requirements: { _format: html|json }
